<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mGr-sE-cc3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveNSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm7-zd-zE3">
                                <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fln-BY-nxC">
                                        <rect key="frame" x="8" y="8" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-sS-V7C">
                                        <rect key="frame" x="8" y="37" width="584" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-xi-59h">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-wo-7vV">
                                                        <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-iL-2iP">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-1s-JBp">
                                                                <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="bCZ-kM-82X"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.052601663299999997" green="0.39685415470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hhy-wo-7vV" firstAttribute="leading" secondItem="PAM-xi-59h" secondAttribute="leading" constant="8" id="CNX-Dy-wu2"/>
                                                    <constraint firstItem="Hhy-wo-7vV" firstAttribute="top" secondItem="PAM-xi-59h" secondAttribute="top" constant="8" id="ZNe-rp-PyR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hhy-wo-7vV" secondAttribute="bottom" constant="8" id="niJ-FA-G0K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-aP-ULI">
                                                <rect key="frame" x="197" y="0.0" width="191" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-T5-Pbq">
                                                        <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-YZ-BpT">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-80-ec0">
                                                                <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vth-T5-Pbq" firstAttribute="top" secondItem="gsU-aP-ULI" secondAttribute="top" constant="8" id="Wtr-2W-oRL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vth-T5-Pbq" secondAttribute="bottom" constant="8" id="jal-Jy-gIh"/>
                                                    <constraint firstItem="Vth-T5-Pbq" firstAttribute="leading" secondItem="gsU-aP-ULI" secondAttribute="leading" constant="8" id="mIE-FH-U06"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atr-yW-CLY">
                                                <rect key="frame" x="393" y="0.0" width="192" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-GN-gwz">
                                                        <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-wc-JdD">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$5000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-Cj-u9s">
                                                                <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="27" width="79" height="27"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="8" y="8" width="79" height="54"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OGt-GN-gwz" firstAttribute="top" secondItem="atr-yW-CLY" secondAttribute="top" constant="8" id="Axx-U6-Xny"/>
                                                    <constraint firstAttribute="bottom" secondItem="OGt-GN-gwz" secondAttribute="bottom" constant="8" id="T9T-4U-p9z"/>
                                                    <constraint firstItem="OGt-GN-gwz" firstAttribute="leading" secondItem="atr-yW-CLY" secondAttribute="leading" constant="8" id="eZG-Gl-gdL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.883995257725255" green="0.8875801282051281" blue="0.84854782905028814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wU2-sS-V7C" secondAttribute="trailing" constant="8" id="4gw-EY-w4J"/>
                                    <constraint firstItem="wU2-sS-V7C" firstAttribute="leading" secondItem="wm7-zd-zE3" secondAttribute="leading" constant="8" id="9Lt-FP-kTm"/>
                                    <constraint firstItem="fln-BY-nxC" firstAttribute="leading" secondItem="wm7-zd-zE3" secondAttribute="leading" constant="8" id="ReR-ce-wdH"/>
                                    <constraint firstItem="fln-BY-nxC" firstAttribute="top" secondItem="wm7-zd-zE3" secondAttribute="top" constant="8" id="XRY-8k-K8a"/>
                                    <constraint firstAttribute="bottom" secondItem="wU2-sS-V7C" secondAttribute="bottom" constant="-2" id="aGB-k9-66o"/>
                                    <constraint firstItem="wU2-sS-V7C" firstAttribute="top" secondItem="fln-BY-nxC" secondAttribute="bottom" constant="8" id="hAC-oY-bYa"/>
                                    <constraint firstAttribute="height" constant="104" id="oUu-He-7hL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-Ul-BMa">
                                <rect key="frame" x="0.0" y="148" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-3D-Vns">
                                        <rect key="frame" x="8" y="8" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-FY-pN2">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-et-h2q">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".................................................................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-kE-GcH">
                                                <rect key="frame" x="52" y="0.0" width="457" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="36" y="0.0" width="273" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="252" y="0.0" width="457" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="$6500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-tx-Kn2">
                                                <rect key="frame" x="508" y="0.0" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="308" y="0.0" width="76" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="708" y="0.0" width="76" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="37" width="384" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="37" width="784" height="21"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.86274509803921573" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VW0-FY-pN2" firstAttribute="leading" secondItem="Ete-Ul-BMa" secondAttribute="leading" constant="8" id="4cA-nt-dgC"/>
                                    <constraint firstAttribute="trailing" secondItem="VW0-FY-pN2" secondAttribute="trailing" constant="8" id="ISk-5A-NgF"/>
                                    <constraint firstItem="3Gu-3D-Vns" firstAttribute="top" secondItem="Ete-Ul-BMa" secondAttribute="top" constant="8" id="Ts0-68-762"/>
                                    <constraint firstItem="3Gu-3D-Vns" firstAttribute="leading" secondItem="Ete-Ul-BMa" secondAttribute="leading" constant="8" id="cLd-GT-Fjw"/>
                                    <constraint firstItem="VW0-FY-pN2" firstAttribute="top" secondItem="3Gu-3D-Vns" secondAttribute="bottom" constant="8" id="qZh-OS-aqd"/>
                                    <constraint firstAttribute="height" constant="125" id="vVV-yd-aEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wm7-zd-zE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BFL-fi-pwX"/>
                            <constraint firstItem="wm7-zd-zE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ik5-jW-hYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm7-zd-zE3" secondAttribute="trailing" constant="-20" id="Mmm-tE-xcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ete-Ul-BMa" secondAttribute="trailing" constant="-20" id="WYk-I7-Ufu"/>
                            <constraint firstItem="Ete-Ul-BMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c5g-Ks-350"/>
                            <constraint firstItem="Ete-Ul-BMa" firstAttribute="top" secondItem="wm7-zd-zE3" secondAttribute="bottom" constant="16" id="yS8-b8-Bv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fln-BY-nxC" id="LrE-Jz-Gjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="99"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="yLF-ke-3Jm">
            <objects>
                <viewController storyboardIdentifier="accounts_strb_id" id="Bse-1z-Hmh" customClass="AccountVC" customModule="SaveNSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaH-ud-tmj"/>
                        <viewControllerLayoutGuide type="bottom" id="DLh-Jl-8r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gf-6n-qAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-M2-aAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vkb-re-iHN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bank Accounts" id="UT5-F0-KuW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xdS-GV-u2c">
                                            <connections>
                                                <segue destination="A2v-Tz-x0y" kind="show" id="69I-nN-j9O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-zu-MmP">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDN-zu-MmP" firstAttribute="centerY" secondItem="3gf-6n-qAg" secondAttribute="centerY" id="98F-8M-Yic"/>
                            <constraint firstAttribute="trailing" secondItem="6zQ-M2-aAG" secondAttribute="trailing" id="bzI-pT-0OS"/>
                            <constraint firstItem="6zQ-M2-aAG" firstAttribute="leading" secondItem="3gf-6n-qAg" secondAttribute="leading" id="hvX-9Z-d8U"/>
                            <constraint firstItem="WDN-zu-MmP" firstAttribute="centerX" secondItem="3gf-6n-qAg" secondAttribute="centerX" id="rhT-IG-y4C"/>
                            <constraint firstItem="6zQ-M2-aAG" firstAttribute="top" secondItem="3gf-6n-qAg" secondAttribute="top" id="wDm-FY-Fuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DN-vd-O5h"/>
                    <connections>
                        <outlet property="activityBar" destination="WDN-zu-MmP" id="cCg-od-QFp"/>
                        <outlet property="navigationBar" destination="6zQ-M2-aAG" id="ub6-am-MVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qi-FJ-fO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-671"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="cgW-Yg-9F5">
            <objects>
                <viewController storyboardIdentifier="category_strb_id" id="mGr-sE-cc3" customClass="CategoryVC" customModule="SaveNSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1k-Yd-uwu"/>
                        <viewControllerLayoutGuide type="bottom" id="occ-DE-5JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjY-IJ-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-CZ-301">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zXz-Og-Dil"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Categories" id="7sQ-yw-dSJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JMX-XD-9jj">
                                            <connections>
                                                <segue destination="VgV-gq-n8D" kind="show" id="9vx-87-Bcf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-kz-O08">
                                <rect key="frame" x="0.0" y="137" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category_cell" id="6IE-kI-0MA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IE-kI-0MA" id="2QZ-va-RMx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mGr-sE-cc3" id="WVR-YX-LL6"/>
                                    <outlet property="delegate" destination="mGr-sE-cc3" id="v9C-Dd-KfC"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-lY-GRD">
                                <rect key="frame" x="8" y="87" width="584" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zpx-q6-9TV"/>
                                </constraints>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="changeCategoryData:" destination="mGr-sE-cc3" eventType="valueChanged" id="Zw9-7j-oxE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9J-lY-GRD" firstAttribute="leading" secondItem="DjY-IJ-Tco" secondAttribute="leading" constant="8" id="8zV-Td-ZFZ"/>
                            <constraint firstItem="fPU-kz-O08" firstAttribute="top" secondItem="r9J-lY-GRD" secondAttribute="bottom" constant="22" id="9zm-ow-G2Y"/>
                            <constraint firstAttribute="trailing" secondItem="c8d-CZ-301" secondAttribute="trailing" id="AaZ-Ho-o8k"/>
                            <constraint firstItem="c8d-CZ-301" firstAttribute="top" secondItem="DjY-IJ-Tco" secondAttribute="top" id="Bgy-Oh-lYH"/>
                            <constraint firstItem="fPU-kz-O08" firstAttribute="leading" secondItem="DjY-IJ-Tco" secondAttribute="leading" id="CUz-fK-yIp"/>
                            <constraint firstItem="occ-DE-5JG" firstAttribute="top" secondItem="fPU-kz-O08" secondAttribute="bottom" id="Mpy-WN-jbu"/>
                            <constraint firstAttribute="trailing" secondItem="r9J-lY-GRD" secondAttribute="trailing" constant="8" id="eEL-PX-iVJ"/>
                            <constraint firstItem="c8d-CZ-301" firstAttribute="leading" secondItem="DjY-IJ-Tco" secondAttribute="leading" id="hkP-Kk-aHb"/>
                            <constraint firstAttribute="trailing" secondItem="fPU-kz-O08" secondAttribute="trailing" id="i0l-td-4xw"/>
                            <constraint firstItem="r9J-lY-GRD" firstAttribute="centerX" secondItem="DjY-IJ-Tco" secondAttribute="centerX" id="pgS-lj-vm1"/>
                            <constraint firstItem="r9J-lY-GRD" firstAttribute="top" secondItem="c8d-CZ-301" secondAttribute="bottom" constant="22" id="wFL-LS-iAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryData" destination="fPU-kz-O08" id="MUC-N9-fpi"/>
                        <outlet property="categoryType" destination="r9J-lY-GRD" id="Qmt-4Z-rNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otf-40-0ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="78"/>
        </scene>
        <!--Add CategoryVC-->
        <scene sceneID="gzP-Yz-Zeu">
            <objects>
                <viewController storyboardIdentifier="add_category_strb_id" id="VgV-gq-n8D" customClass="AddCategoryVC" customModule="SaveNSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19d-PW-fAY"/>
                        <viewControllerLayoutGuide type="bottom" id="pUT-6p-XNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPw-QM-iB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-JA-cye">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="q2U-I9-0fk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Category" id="4rM-jh-Oxq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MH7-xH-85c">
                                            <connections>
                                                <action selector="cancelAddCategory:" destination="VgV-gq-n8D" id="iyP-du-Vfs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6pC-RI-rhD">
                                            <connections>
                                                <action selector="addCategory:" destination="VgV-gq-n8D" id="bYI-ef-KgS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-jk-wFF">
                                <rect key="frame" x="20" y="321" width="560" height="53"/>
                                <connections>
                                    <outlet property="dataSource" destination="VgV-gq-n8D" id="pN1-D5-VLg"/>
                                    <outlet property="delegate" destination="VgV-gq-n8D" id="7ru-jz-cXm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-6T-O5L">
                                <rect key="frame" x="20" y="292" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Mk-R0U">
                                <rect key="frame" x="20" y="225" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obs-Sa-Kh6">
                                <rect key="frame" x="20" y="254" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obs-Sa-Kh6" firstAttribute="leading" secondItem="dPw-QM-iB7" secondAttribute="leadingMargin" id="0ch-1o-iaP"/>
                            <constraint firstItem="tdR-jk-wFF" firstAttribute="leading" secondItem="dPw-QM-iB7" secondAttribute="leadingMargin" id="25H-6u-clr"/>
                            <constraint firstItem="obs-Sa-Kh6" firstAttribute="centerX" secondItem="dPw-QM-iB7" secondAttribute="centerX" id="9fM-hD-IAy"/>
                            <constraint firstItem="ta5-JA-cye" firstAttribute="leading" secondItem="dPw-QM-iB7" secondAttribute="leading" id="GZh-Gf-JfA"/>
                            <constraint firstItem="KVW-6T-O5L" firstAttribute="centerX" secondItem="dPw-QM-iB7" secondAttribute="centerX" id="HEb-vt-HfY"/>
                            <constraint firstItem="cbp-Mk-R0U" firstAttribute="trailing" secondItem="dPw-QM-iB7" secondAttribute="trailingMargin" id="IdC-Hm-yDM"/>
                            <constraint firstItem="KVW-6T-O5L" firstAttribute="trailing" secondItem="dPw-QM-iB7" secondAttribute="trailingMargin" id="IsC-WZ-H3E"/>
                            <constraint firstItem="tdR-jk-wFF" firstAttribute="trailing" secondItem="dPw-QM-iB7" secondAttribute="trailingMargin" id="OZT-a9-ltr"/>
                            <constraint firstAttribute="trailing" secondItem="ta5-JA-cye" secondAttribute="trailing" id="PpM-x0-Mjb"/>
                            <constraint firstItem="ta5-JA-cye" firstAttribute="top" secondItem="dPw-QM-iB7" secondAttribute="top" id="Qxo-fd-ELj"/>
                            <constraint firstItem="obs-Sa-Kh6" firstAttribute="centerY" secondItem="dPw-QM-iB7" secondAttribute="centerY" constant="-31" id="WhU-VL-Rfp"/>
                            <constraint firstItem="cbp-Mk-R0U" firstAttribute="centerY" secondItem="dPw-QM-iB7" secondAttribute="centerY" constant="-64.5" id="Ztq-xA-8HJ"/>
                            <constraint firstItem="cbp-Mk-R0U" firstAttribute="centerX" secondItem="dPw-QM-iB7" secondAttribute="centerX" id="cb6-Qx-rSW"/>
                            <constraint firstItem="obs-Sa-Kh6" firstAttribute="trailing" secondItem="dPw-QM-iB7" secondAttribute="trailingMargin" id="iFT-7a-dzy"/>
                            <constraint firstItem="KVW-6T-O5L" firstAttribute="leading" secondItem="dPw-QM-iB7" secondAttribute="leadingMargin" id="qLr-n8-m6b"/>
                            <constraint firstItem="tdR-jk-wFF" firstAttribute="centerX" secondItem="dPw-QM-iB7" secondAttribute="centerX" id="wTR-6q-clh"/>
                            <constraint firstItem="KVW-6T-O5L" firstAttribute="centerY" secondItem="dPw-QM-iB7" secondAttribute="centerY" constant="2.5" id="wjv-gq-vvd"/>
                            <constraint firstItem="cbp-Mk-R0U" firstAttribute="leading" secondItem="dPw-QM-iB7" secondAttribute="leadingMargin" id="xvb-Ri-eHB"/>
                            <constraint firstItem="tdR-jk-wFF" firstAttribute="centerY" secondItem="dPw-QM-iB7" secondAttribute="centerY" constant="47.5" id="zue-qD-ZMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="obs-Sa-Kh6" id="Kan-sK-4OB"/>
                        <outlet property="categoryType" destination="tdR-jk-wFF" id="Ncb-If-79y"/>
                        <outlet property="searchDisplayController" destination="F0w-3l-sQP" id="Vev-Oy-Qqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGf-eR-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="F0w-3l-sQP">
                    <connections>
                        <outlet property="delegate" destination="VgV-gq-n8D" id="MsC-B0-bpF"/>
                        <outlet property="searchContentsController" destination="VgV-gq-n8D" id="E8b-Sb-DDf"/>
                        <outlet property="searchResultsDataSource" destination="VgV-gq-n8D" id="YkE-nD-J58"/>
                        <outlet property="searchResultsDelegate" destination="VgV-gq-n8D" id="Kws-nr-p72"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1119" y="78"/>
        </scene>
        <!--Add AccountVC-->
        <scene sceneID="mzX-HA-sLj">
            <objects>
                <viewController storyboardIdentifier="add_account_strb_id" id="A2v-Tz-x0y" customClass="AddAccountVC" customModule="SaveNSpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCm-fj-zxi"/>
                        <viewControllerLayoutGuide type="bottom" id="OTg-j1-EZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uN-gw-EgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Chase Debit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Cp-xdc">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-NR-DgH">
                                <rect key="frame" x="20" y="237" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-0E-2cS">
                                <rect key="frame" x="20" y="304" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-E3-Dth">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-qA-PWQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kuB-GY-Khm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Account" id="POY-xQ-Cjz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ec-2Q-0dn">
                                            <connections>
                                                <action selector="cancel:" destination="A2v-Tz-x0y" id="Fhy-Da-soY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y7i-iU-VQ1">
                                            <connections>
                                                <action selector="addAccountToDB:" destination="A2v-Tz-x0y" id="rzO-gH-HWl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbn-0E-2cS" firstAttribute="centerY" secondItem="4uN-gw-EgD" secondAttribute="centerY" constant="14.5" id="6py-Cy-wS3"/>
                            <constraint firstItem="MWM-NR-DgH" firstAttribute="centerX" secondItem="4uN-gw-EgD" secondAttribute="centerX" id="Aca-3z-3bx"/>
                            <constraint firstItem="8cD-E3-Dth" firstAttribute="centerY" secondItem="4uN-gw-EgD" secondAttribute="centerY" constant="48" id="Ifa-OZ-F8t"/>
                            <constraint firstItem="8cD-E3-Dth" firstAttribute="centerX" secondItem="4uN-gw-EgD" secondAttribute="centerX" id="Ke7-nK-r5S"/>
                            <constraint firstItem="wf5-Cp-xdc" firstAttribute="centerY" secondItem="4uN-gw-EgD" secondAttribute="centerY" constant="-19" id="M9X-v6-WAV"/>
                            <constraint firstItem="mbn-0E-2cS" firstAttribute="leading" secondItem="4uN-gw-EgD" secondAttribute="leadingMargin" id="Mrk-LE-bvL"/>
                            <constraint firstAttribute="trailing" secondItem="p5D-qA-PWQ" secondAttribute="trailing" id="PUf-SI-2bF"/>
                            <constraint firstItem="MWM-NR-DgH" firstAttribute="leading" secondItem="4uN-gw-EgD" secondAttribute="leadingMargin" id="SIl-Zd-HSU"/>
                            <constraint firstItem="mbn-0E-2cS" firstAttribute="centerX" secondItem="4uN-gw-EgD" secondAttribute="centerX" id="bN9-cO-Igd"/>
                            <constraint firstItem="p5D-qA-PWQ" firstAttribute="leading" secondItem="4uN-gw-EgD" secondAttribute="leading" id="bxU-1R-NkT"/>
                            <constraint firstItem="p5D-qA-PWQ" firstAttribute="top" secondItem="4uN-gw-EgD" secondAttribute="top" id="dpj-XQ-Aqq"/>
                            <constraint firstItem="8cD-E3-Dth" firstAttribute="leading" secondItem="4uN-gw-EgD" secondAttribute="leadingMargin" id="f4S-ZL-UMU"/>
                            <constraint firstItem="wf5-Cp-xdc" firstAttribute="leading" secondItem="4uN-gw-EgD" secondAttribute="leadingMargin" id="j3K-bQ-mjs"/>
                            <constraint firstItem="wf5-Cp-xdc" firstAttribute="centerX" secondItem="4uN-gw-EgD" secondAttribute="centerX" id="pRr-aI-aaY"/>
                            <constraint firstItem="MWM-NR-DgH" firstAttribute="centerY" secondItem="4uN-gw-EgD" secondAttribute="centerY" constant="-52.5" id="x6o-0Z-DUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountName" destination="wf5-Cp-xdc" id="H3z-i0-GIc"/>
                        <outlet property="balance" destination="8cD-E3-Dth" id="D3W-cx-4LV"/>
                        <outlet property="navigationBar" destination="p5D-qA-PWQ" id="pew-y5-6PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNw-F9-U0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-671"/>
        </scene>
    </scenes>
</document>
